{
  "$schema": "https://schema.tauri.app/config/2.0.json",
  "productName": "SSControl",
  "version": "0.1.0",
  "identifier": "com.sscontrol.app",
  "build": {
    "beforeDevCommand": "npm run dev --prefix /Users/iannil/Code/zrs-products/sscontrol/ui",
    "beforeBuildCommand": "npm run build --prefix /Users/iannil/Code/zrs-products/sscontrol/ui",
    "devUrl": "http://localhost:1420",
    "frontendDist": "/Users/iannil/Code/zrs-products/sscontrol/ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SSControl",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "hiddenTitle": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "dialog": null,
    "fs": {
      "requireLiteralLeadingDot": false
    }
  }
}
